spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/clinicaapi
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true